<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpineHero.Properties" GeneratedClassName="Notifications">
  <Profiles />
  <Settings>
    <Setting Name="PopupNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PopupNotificationTimeLimit" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DimNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DimNotificationTimeLimit" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PopupNotificationDisplayInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="PopupNotificationFadeOutMiliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="NotificationAreaNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DimNotificationFadeIn" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="DimNotificationFadeOut" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.5000000</Value>
    </Setting>
    <Setting Name="UnknownPostureLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BreakNotification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BreakNotificationTimeLimit" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="BreakNotificationBreakLength" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
  </Settings>
</SettingsFile>