<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpineHero.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CalibrationPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\CalibrationData\</Value>
    </Setting>
    <Setting Name="UseDepthCamera" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WasMinimalized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AnalyzePeriodWithNotification" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="AnalyzePeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources\SpineHero.db</Value>
    </Setting>
    <Setting Name="SpineHeroApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://spinehero.com/api/v1/</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://spinehero.com/other/autoupdater/appcast.xml</Value>
    </Setting>
    <Setting Name="DataSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">WebCameraDataSource</Value>
    </Setting>
    <Setting Name="DisplayWelcomeScreenOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WasAutolaunchSetBefore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>