<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpineHero.DataSources.AbstractDataSource">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Images" Type="SpineHero.DataSources.ImageWrapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.544" />
        <Point X="8" Y="3.544" />
        <Point X="8" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.335" Y="0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAIAAAAAAAAAAAAAAAABAIIAAAACAAAAA=</HashCode>
      <FileName>DataSources\AbstractDataSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Images" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.DataSources.Senz3DDataSource" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAgQAAAAAAAAAIAAAAAAAICAAACAAAAA=</HashCode>
      <FileName>DataSources\Senz3DDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.DataSources.DataSourceManager">
    <Position X="9.75" Y="1.5" Width="1.75" />
    <AssociationLine Name="Images" Type="SpineHero.DataSources.ImageWrapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.313" />
        <Point X="8.875" Y="3.313" />
        <Point X="8.875" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.539" Y="0.254" Height="0.182" Width="0.863" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAagAAAAIACAAAAAAAABAIAAAACCAAAAA=</HashCode>
      <FileName>DataSources\DataSourceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSource" />
      <Property Name="Images" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.DataSources.WebCameraDataSource" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAEAAAAAAAAAEAAAICAAACAACAA=</HashCode>
      <FileName>DataSources\WebCameraDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.DataSources.IntelF200DataSource" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAEAAAAAAEAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>DataSources\IntelF200DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.Model.CalibrationManager" Collapsed="true">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAABAAAAAIAAQAAAAAAAQA=</HashCode>
      <FileName>Model\CalibrationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.WatcherManager" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAgAAAAQAAAAoAAAAAAAAAAQA=</HashCode>
      <FileName>PostureMonitoring\Managers\WatcherManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.ColorAndDepthWatcherManager" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PostureMonitoring\Managers\ColorAndDepthWatcherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.ColorOrDepthWatcherManager" Collapsed="true">
    <Position X="18" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PostureMonitoring\Managers\ColorOrDepthWatcherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.Model.Statistics.StatisticsModule" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAQAAAgAAAAAAAAAAAAQAAAIIBQAAAABAAAA=</HashCode>
      <FileName>Model\Statistics\StatisticsModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.PostureMonitoringManager">
    <Position X="11.75" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAEAAIQCAAACACAAAAAAAAAAAAQAAQAAAACA=</HashCode>
      <FileName>PostureMonitoring\Managers\PostureMonitoringManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataSourceManager" />
      <Field Name="watcherManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.DataSources.ImageWrapper" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEgIAAgCAAIIAAAAQAAAAEAAAAAACABAAAAEQQAAI=</HashCode>
      <FileName>DataSources\ImageWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SpineHero.PostureMonitoring.Managers.IWatcherManager" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PostureMonitoring\Managers\IWatcherManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.DataSources.IDataSourceManager" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASgAAAAAAAAAAAAAAABAIAAAAACAAAAA=</HashCode>
      <FileName>DataSources\IDataSourceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.DataSources.IDataSource" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAABAIIAAAACAAAAA=</HashCode>
      <FileName>DataSources\IDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>