<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Watchers">
    <Position X="16.994" Y="3.042" Height="0.708" Width="1.7" />
  </Comment>
  <Comment CommentText="notifikacie">
    <Position X="17.91" Y="6.453" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="statistiky">
    <Position X="8.002" Y="8.454" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="input">
    <Position X="7.348" Y="3.716" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SpineHero.PostureMonitoring.Managers.ColorAndDepthWatcherManager" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PostureMonitoring\Managers\ColorAndDepthWatcherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.ColorOrDepthWatcherManager" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PostureMonitoring\Managers\ColorOrDepthWatcherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.WatcherManager" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAAAAAAAgAAAAQAAAAoAAQAAAACAAYA=</HashCode>
      <FileName>PostureMonitoring\Managers\WatcherManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.PostureMonitoringManager" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAYAAAAAAEAAIQAAAACgCAAAAAgAAAAAAQAAQAAABAE=</HashCode>
      <FileName>PostureMonitoring\Managers\PostureMonitoringManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataSourceManager" />
      <Field Name="watcherManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.Model.Statistics.StatisticsModule">
    <Position X="5" Y="8.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAIgQAAAgAAAIAAQgAAAQQAAAIIBQAAAABAAAA=</HashCode>
      <FileName>Model\Statistics\StatisticsModule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LastEvaluation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Evaluation">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgBAAgAAAAAAAAIAAAAAAAAAAIAA=</HashCode>
      <FileName>PostureMonitoring\ResultMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.DataSources.AbstractDataSource">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Images" Type="SpineHero.DataSources.ImageWrapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.544" />
        <Point X="7.75" Y="3.544" />
        <Point X="7.75" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.335" Y="0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAIAAAAAAAAAAAAAAAABAIIAAAACAAAAA=</HashCode>
      <FileName>DataSources\AbstractDataSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Images" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.DataSources.Senz3DDataSource" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAgQAAAAAAAAAIAAAAAAAICAAACAAAAA=</HashCode>
      <FileName>DataSources\Senz3DDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.DataSources.DataSourceManager">
    <Position X="9.5" Y="1.5" Width="1.75" />
    <AssociationLine Name="Images" Type="SpineHero.DataSources.ImageWrapper" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.313" />
        <Point X="8.625" Y="3.313" />
        <Point X="8.625" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.539" Y="0.254" Height="0.182" Width="0.863" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAagAAAAIACAAAAAAAABAIAAAACCAAAAA=</HashCode>
      <FileName>DataSources\DataSourceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSource" />
      <Property Name="Images" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.DataSources.WebCameraDataSource" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAEAAAAAAAAAEAAAICAAACAACAA=</HashCode>
      <FileName>DataSources\WebCameraDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.DataSources.IntelF200DataSource" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAEAAAAAAEAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>DataSources\IntelF200DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.DataSources.ImageWrapper" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEgIAAgCAAAIAAAAQAAAAEAAAAAACAJAAAAAAQABI=</HashCode>
      <FileName>DataSources\ImageWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.AverageResultMessageProcessor" Collapsed="true">
    <Position X="18.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PostureMonitoring\AverageResultMessageProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.Model.Notifications.NotificationManager" BaseTypeListCollapsed="true">
    <Position X="16" Y="8.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIBIAAAIBAwAAAAAAAAAAAAAAEAQIAQQAAAAAAAAA=</HashCode>
      <FileName>Model\Notifications\NotificationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpineHero.Model.Notifications.NotificationPlanner">
    <Position X="20" Y="7.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ogQAABAIAIAAEAAABgBAAAQACCAAAgAAAAAJAAAAAAA=</HashCode>
      <FileName>Model\Notifications\NotificationPlanner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notificationsProvider" />
      <Field Name="notificationManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpineHero.Model.Notifications.NotificationsProvider">
    <Position X="23.5" Y="8" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Notifications\NotificationsProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.Model.Notifications.EventPreprocessor">
    <Position X="13.25" Y="6.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIggBABAAAAAAACgApIAAAABAAAAAIAAAQAACAAAAA=</HashCode>
      <FileName>Model\Notifications\EventPreprocessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notificationPlanner" />
      <Field Name="notificationManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.Model.CalibrationManager">
    <Position X="29.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEAAAAAAABAAAAAIAQQAAAAAAAQA=</HashCode>
      <FileName>Model\CalibrationManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.Utils.NLog
         
    ">
    <Position X="34" Y="3.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAgCAAEAAAAAAEAAAAA=</HashCode>
      <FileName>Utils\NLogLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.Utils.EventLoggerManager" Collapsed="true">
    <Position X="36.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\EventLoggerManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SpineHero.PostureMonitoring.Managers.IWatcherManager">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>PostureMonitoring\Managers\IWatcherManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResultMessageProcessor" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SpineHero.PostureMonitoring.Watchers.IWatcher" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PostureMonitoring\Watchers\IWatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.PostureMonitoring.Watchers.IColorImageWatcher" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostureMonitoring\Watchers\IWatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.PostureMonitoring.Watchers.IDepthImageWatcher" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostureMonitoring\Watchers\IWatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.PostureMonitoring.IResultMessageProcessor">
    <Position X="18.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PostureMonitoring\IResultMessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.DataSources.IDataSourceManager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASgAAAAAAAAAAAAAAABAIAAAAACAAAAA=</HashCode>
      <FileName>DataSources\IDataSourceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.DataSources.IDataSource" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAABAIIAAAACAAAAA=</HashCode>
      <FileName>DataSources\IDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.Model.Notifications.INotificationsProvider" Collapsed="true">
    <Position X="24" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Notifications\INotificationsProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.Model.Notifications.INotificationManager" Collapsed="true">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAAAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Notifications\INotificationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.Utils.ILogger" Collapsed="true">
    <Position X="34" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>