<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpineHero.PostureMonitoring.Managers.PostureMonitoringManager">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAEAAIQAAAACACAAAAAAAAAAAAQAAQAAAACA=</HashCode>
      <FileName>PostureMonitoring\Managers\PostureMonitoringManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="watcherManager" />
      <Field Name="dataSourceManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.WatcherManager" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAgAAAAQAAAAoAAAAAAAAAAYA=</HashCode>
      <FileName>PostureMonitoring\Managers\WatcherManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="watchers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.ColorOrDepthWatcherManager" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <InheritanceLine Type="SpineHero.PostureMonitoring.Managers.WatcherManager" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.312" />
        <Point X="7.25" Y="3.625" />
        <Point X="6.288" Y="3.625" />
        <Point X="6.288" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PostureMonitoring\Managers\ColorOrDepthWatcherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Managers.ColorAndDepthWatcherManager" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <InheritanceLine Type="SpineHero.PostureMonitoring.Managers.WatcherManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.312" />
        <Point X="7.25" Y="3.625" />
        <Point X="8.288" Y="3.625" />
        <Point X="8.288" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>PostureMonitoring\Managers\ColorAndDepthWatcherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Watchers.HeadWatcher.HeadWatcher" Collapsed="true">
    <Position X="9" Y="6.25" Width="2" />
    <InheritanceLine Type="SpineHero.PostureMonitoring.Watchers.CalibrationDependentWatcher" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="5.562" />
        <Point X="11.25" Y="5.875" />
        <Point X="10" Y="5.875" />
        <Point X="10" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAoAAA=</HashCode>
      <FileName>PostureMonitoring\Watchers\HeadWatcher\HeadWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Watchers.DepthWatcher.DepthWatcher" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="2" />
    <InheritanceLine Type="SpineHero.PostureMonitoring.Watchers.CalibrationDependentWatcher" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="5.562" />
        <Point X="11.25" Y="5.875" />
        <Point X="12.5" Y="5.875" />
        <Point X="12.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAIUAAAAAIAAAIAAA=</HashCode>
      <FileName>PostureMonitoring\Watchers\DepthWatcher\DepthWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpineHero.PostureMonitoring.Watchers.CalibrationDependentWatcher" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAgAAAQAAAAAAAAAIAAA=</HashCode>
      <FileName>PostureMonitoring\Watchers\CalibrationDependentWatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SpineHero.PostureMonitoring.Managers.IPostureMonitoringManager">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostureMonitoring\Managers\IPostureMonitoringManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.PostureMonitoring.IResultMessageProcessor">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>PostureMonitoring\IResultMessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.PostureMonitoring.Managers.IWatcherManager">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAYA=</HashCode>
      <FileName>PostureMonitoring\Managers\IWatcherManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResultMessageProcessor" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SpineHero.PostureMonitoring.Watchers.IWatcher">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PostureMonitoring\Watchers\IWatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.PostureMonitoring.Watchers.IColorImageWatcher" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostureMonitoring\Watchers\IWatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.PostureMonitoring.Watchers.IDepthImageWatcher" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PostureMonitoring\Watchers\IWatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpineHero.DataSources.IDataSourceManager">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASgAAAAAAAAAAAAAAABAIAAAAACAAAAA=</HashCode>
      <FileName>DataSources\IDataSourceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>